{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.3",
	"elements": [
		{
			"id": "statefulRect_56",
			"type": "rectangle",
			"x": 559.8494873046875,
			"y": 3604.8762817382812,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZV",
			"roundness": {
				"type": 3
			},
			"seed": 847362951,
			"version": 191,
			"versionNonce": 2051653374,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "yEEjKnX5",
					"type": "text"
				}
			],
			"updated": 1770573566094,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "yEEjKnX5",
			"type": "text",
			"x": 612.9744873046875,
			"y": 3622.3762817382812,
			"width": 93.75,
			"height": 25,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZW",
			"roundness": null,
			"seed": 1294837651,
			"version": 194,
			"versionNonce": 318058302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573566094,
			"link": null,
			"locked": false,
			"text": "Stateful",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "statefulRect_56",
			"originalText": "Stateful",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Stateful",
			"hasTextLink": false
		},
		{
			"id": "3m6kYDmc",
			"type": "text",
			"x": 582.5628662109375,
			"y": 3351.5719604492188,
			"width": 328.841796875,
			"height": 157.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZX",
			"roundness": null,
			"seed": 738291465,
			"version": 151,
			"versionNonce": 198697442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573550633,
			"link": null,
			"locked": false,
			"text": "- Processamento fora da ordem\n- Manter grandes volumes de estado\n- Processar cada evento\n  \"exactly once\" mesmo com falhas\n- Manusear cargas desbalanceadas\n  e gargalos\n- Gravar dados no destino (sink)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Processamento fora da ordem\n- Manter grandes volumes de estado\n- Processar cada evento\n  \"exactly once\" mesmo com falhas\n- Manusear cargas desbalanceadas\n  e gargalos\n- Gravar dados no destino (sink)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Processamento fora da ordem\n- Manter grandes volumes de estado\n- Processar cada evento\n  \"exactly once\" mesmo com falhas\n- Manusear cargas desbalanceadas\n  e gargalos\n- Gravar dados no destino (sink)",
			"hasTextLink": false
		},
		{
			"id": "fEyfTPKf",
			"type": "text",
			"x": 582.5628662109375,
			"y": 3306.5719604492188,
			"width": 121.491943359375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZY",
			"roundness": null,
			"seed": 394827165,
			"version": 151,
			"versionNonce": 202831394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573548616,
			"link": null,
			"locked": false,
			"text": "Desafios",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Desafios",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Desafios",
			"hasTextLink": false
		},
		{
			"id": "kXZhNvG8",
			"type": "text",
			"x": 102.5628662109375,
			"y": 3351.5719604492188,
			"width": 305.891845703125,
			"height": 157.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZZ",
			"roundness": null,
			"seed": 1847362915,
			"version": 151,
			"versionNonce": 1254998526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573533958,
			"link": null,
			"locked": false,
			"text": "1. Latência reduzida\n   - De dias para segundos\n   - Decisões mais rápidas\n\n2. Eficiência computacional\n   - Processamento incremental\n   - Melhor utilização de recursos",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Latência reduzida\n   - De dias para segundos\n   - Decisões mais rápidas\n\n2. Eficiência computacional\n   - Processamento incremental\n   - Melhor utilização de recursos",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "1. Latência reduzida\n   - De dias para segundos\n   - Decisões mais rápidas\n\n2. Eficiência computacional\n   - Processamento incremental\n   - Melhor utilização de recursos",
			"hasTextLink": false
		},
		{
			"id": "shOQYtvs",
			"type": "text",
			"x": 102.5628662109375,
			"y": 3306.5719604492188,
			"width": 138.3479461669922,
			"height": 35,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Za",
			"roundness": null,
			"seed": 384726951,
			"version": 151,
			"versionNonce": 1617799614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573530662,
			"link": null,
			"locked": false,
			"text": "Vantagens",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vantagens",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Vantagens",
			"hasTextLink": false
		},
		{
			"id": "vantagensRect_50",
			"type": "rectangle",
			"x": 82.5628662109375,
			"y": 3291.5719604492188,
			"width": 420,
			"height": 260,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zb",
			"roundness": {
				"type": 3
			},
			"seed": 294817365,
			"version": 155,
			"versionNonce": 209937378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573537525,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "58krOgpO",
			"type": "text",
			"x": 613.99169921875,
			"y": 1828.2001342773438,
			"width": 279.0538635253906,
			"height": 135,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zc",
			"roundness": null,
			"seed": 629184735,
			"version": 232,
			"versionNonce": 726243262,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "- Dados chegam ilimitados\n  e de maneira contínua\n- Processamento em tempo real\n- Baixa latência é o objetivo\n- Ex: Feed de redes sociais,\n  Sensores IoT, Logs",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Dados chegam ilimitados\n  e de maneira contínua\n- Processamento em tempo real\n- Baixa latência é o objetivo\n- Ex: Feed de redes sociais,\n  Sensores IoT, Logs",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Dados chegam ilimitados\n  e de maneira contínua\n- Processamento em tempo real\n- Baixa latência é o objetivo\n- Ex: Feed de redes sociais,\n  Sensores IoT, Logs",
			"hasTextLink": false
		},
		{
			"id": "streamIcon_28",
			"type": "rectangle",
			"x": 623.99169921875,
			"y": 1753.2001342773438,
			"width": 80,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zd",
			"roundness": {
				"type": 3
			},
			"seed": 738291465,
			"version": 232,
			"versionNonce": 1878781950,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "iZJ1JW04",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "iZJ1JW04",
			"type": "text",
			"x": 637.7117156982422,
			"y": 1766.9501342773438,
			"width": 52.559967041015625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Ze",
			"roundness": null,
			"seed": 847362951,
			"version": 233,
			"versionNonce": 1429815358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Kafka",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "streamIcon_28",
			"originalText": "Kafka",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Kafka",
			"hasTextLink": false
		},
		{
			"id": "streamArrow1_30",
			"type": "arrow",
			"x": 708.99169921875,
			"y": 1778.2001342773438,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#00add4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zf",
			"roundness": null,
			"seed": 194728365,
			"version": 232,
			"versionNonce": 2128775294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "streamIcon2_31",
			"type": "rectangle",
			"x": 753.99169921875,
			"y": 1753.2001342773438,
			"width": 120,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zg",
			"roundness": {
				"type": 3
			},
			"seed": 1294837651,
			"version": 232,
			"versionNonce": 1824049342,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ofAZeMns",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ofAZeMns",
			"type": "text",
			"x": 770.0987319946289,
			"y": 1766.9501342773438,
			"width": 87.78593444824219,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zh",
			"roundness": null,
			"seed": 384726195,
			"version": 233,
			"versionNonce": 2120024318,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Processar",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "streamIcon2_31",
			"originalText": "Processar",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Processar",
			"hasTextLink": false
		},
		{
			"id": "streamArrow2_33",
			"type": "arrow",
			"x": 878.99169921875,
			"y": 1778.2001342773438,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#00add4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zi",
			"roundness": null,
			"seed": 629184735,
			"version": 232,
			"versionNonce": 2001744190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "streamIcon3_34",
			"type": "rectangle",
			"x": 923.99169921875,
			"y": 1753.2001342773438,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zj",
			"roundness": {
				"type": 3
			},
			"seed": 1294837265,
			"version": 232,
			"versionNonce": 49502590,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gNTWseva",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "gNTWseva",
			"type": "text",
			"x": 942.9627151489258,
			"y": 1766.9501342773438,
			"width": 32.05796813964844,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpStream1"
			],
			"frameId": null,
			"index": "Zk",
			"roundness": null,
			"seed": 482917365,
			"version": 233,
			"versionNonce": 948402622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Sink",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "streamIcon3_34",
			"originalText": "Sink",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Sink",
			"hasTextLink": false
		},
		{
			"id": "vgWRo47y",
			"type": "text",
			"x": 614.24609375,
			"y": 1703.2001342773438,
			"width": 345.79986572265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zl",
			"roundness": null,
			"seed": 394827165,
			"version": 233,
			"versionNonce": 523080190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Processamento Streaming",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Processamento Streaming",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Processamento Streaming",
			"hasTextLink": false
		},
		{
			"id": "batchFlow_17",
			"type": "rectangle",
			"x": 143.99169921875,
			"y": 1753.2001342773438,
			"width": 100,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zm",
			"roundness": {
				"type": 3
			},
			"seed": 738291465,
			"version": 232,
			"versionNonce": 837198398,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1gvjHOEY",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "1gvjHOEY",
			"type": "text",
			"x": 165.97471618652344,
			"y": 1766.9501342773438,
			"width": 56.033966064453125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zn",
			"roundness": null,
			"seed": 1029384756,
			"version": 233,
			"versionNonce": 1670621822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Dados",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "batchFlow_17",
			"originalText": "Dados",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Dados",
			"hasTextLink": false
		},
		{
			"id": "batchArrow1_19",
			"type": "arrow",
			"x": 248.99169921875,
			"y": 1778.2001342773438,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zo",
			"roundness": null,
			"seed": 847362915,
			"version": 232,
			"versionNonce": 586525374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "batchFlow2_20",
			"type": "rectangle",
			"x": 293.99169921875,
			"y": 1753.2001342773438,
			"width": 110,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zp",
			"roundness": {
				"type": 3
			},
			"seed": 483726159,
			"version": 232,
			"versionNonce": 1588437758,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "jxEDdGCP",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "jxEDdGCP",
			"type": "text",
			"x": 305.0987319946289,
			"y": 1766.9501342773438,
			"width": 87.78593444824219,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zq",
			"roundness": null,
			"seed": 384729165,
			"version": 233,
			"versionNonce": 154964798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Processar",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "batchFlow2_20",
			"originalText": "Processar",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Processar",
			"hasTextLink": false
		},
		{
			"id": "batchArrow2_22",
			"type": "arrow",
			"x": 408.99169921875,
			"y": 1778.2001342773438,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zr",
			"roundness": null,
			"seed": 1029847365,
			"version": 232,
			"versionNonce": 486767486,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "batchFlow3_23",
			"type": "rectangle",
			"x": 453.99169921875,
			"y": 1753.2001342773438,
			"width": 60,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zs",
			"roundness": {
				"type": 3
			},
			"seed": 847291365,
			"version": 232,
			"versionNonce": 541285310,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4kW7ZV1x",
					"type": "text"
				}
			],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "4kW7ZV1x",
			"type": "text",
			"x": 470.25770568847656,
			"y": 1766.9501342773438,
			"width": 27.467987060546875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"grpBatch1"
			],
			"frameId": null,
			"index": "Zt",
			"roundness": null,
			"seed": 293847561,
			"version": 233,
			"versionNonce": 689779710,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "DW",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "batchFlow3_23",
			"originalText": "DW",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "DW",
			"hasTextLink": false
		},
		{
			"id": "IIGDfaNv",
			"type": "text",
			"x": 133.99169921875,
			"y": 1703.2001342773438,
			"width": 298.7038879394531,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zu",
			"roundness": null,
			"seed": 394827561,
			"version": 232,
			"versionNonce": 1636959294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "Processamento Batch",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Processamento Batch",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Processamento Batch",
			"hasTextLink": false
		},
		{
			"id": "Mmsm5kXY",
			"type": "text",
			"x": 133.99169921875,
			"y": 1828.2001342773438,
			"width": 325.0078430175781,
			"height": 112.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zv",
			"roundness": null,
			"seed": 1847362915,
			"version": 232,
			"versionNonce": 193121406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"text": "- Período definido pela regra\n  de negócio\n- Uma vez ao dia, semana, mês\n- Baixa latência NÃO é requisito\n- Ex: Carga D-1 no Data Warehouse",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Período definido pela regra\n  de negócio\n- Uma vez ao dia, semana, mês\n- Baixa latência NÃO é requisito\n- Ex: Carga D-1 no Data Warehouse",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Período definido pela regra\n  de negócio\n- Uma vez ao dia, semana, mês\n- Baixa latência NÃO é requisito\n- Ex: Carga D-1 no Data Warehouse",
			"hasTextLink": false
		},
		{
			"id": "ht6seM5U",
			"type": "text",
			"x": 625.2875366210938,
			"y": 966.0411376953125,
			"width": 408.96783447265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zw",
			"roundness": null,
			"seed": 1294837561,
			"version": 273,
			"versionNonce": 1241888126,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "Dados Ilimitados (Unbounded)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dados Ilimitados (Unbounded)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Dados Ilimitados (Unbounded)",
			"hasTextLink": false
		},
		{
			"id": "v9BhCF6L",
			"type": "text",
			"x": 625.2875366210938,
			"y": 1011.0411376953125,
			"width": 300.499755859375,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zx",
			"roundness": null,
			"seed": 293847165,
			"version": 273,
			"versionNonce": 619599294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "- Estrutura infinita\n- Alterável durante\n  o processamento\n- Ordem nem sempre sequencial\n- Analogia: rodovia\n- Ex: Feed de redes sociais",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Estrutura infinita\n- Alterável durante\n  o processamento\n- Ordem nem sempre sequencial\n- Analogia: rodovia\n- Ex: Feed de redes sociais",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Estrutura infinita\n- Alterável durante\n  o processamento\n- Ordem nem sempre sequencial\n- Analogia: rodovia\n- Ex: Feed de redes sociais",
			"hasTextLink": false
		},
		{
			"id": "hVEG0OiB",
			"type": "text",
			"x": 145.28753662109375,
			"y": 966.0411376953125,
			"width": 376.1798095703125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zy",
			"roundness": null,
			"seed": 592847163,
			"version": 273,
			"versionNonce": 307817982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "Dados Limitados (Bounded)",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dados Limitados (Bounded)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Dados Limitados (Bounded)",
			"hasTextLink": false
		},
		{
			"id": "ysNu3QYb",
			"type": "text",
			"x": 142.86346435546875,
			"y": 1008.9177856445312,
			"width": 263.33984375,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zz",
			"roundness": null,
			"seed": 483726159,
			"version": 290,
			"versionNonce": 1598455358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "- Estrutura finita\n- Sem alteração durante\n  o processamento\n- Ordem estática\n- Analogia: estacionamento\n- Ex: Carga D-1 em um DW",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Estrutura finita\n- Sem alteração durante\n  o processamento\n- Ordem estática\n- Analogia: estacionamento\n- Ex: Carga D-1 em um DW",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "- Estrutura finita\n- Sem alteração durante\n  o processamento\n- Ordem estática\n- Analogia: estacionamento\n- Ex: Carga D-1 em um DW",
			"hasTextLink": false
		},
		{
			"id": "boundedRect_07",
			"type": "rectangle",
			"x": 122.84808349609375,
			"y": 950.8447649361719,
			"width": 420,
			"height": 240,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZzV",
			"roundness": {
				"type": 3
			},
			"seed": 1738294651,
			"version": 216,
			"versionNonce": 1652624226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573758170,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "o1CWvknY",
			"type": "text",
			"x": -151.74273681640602,
			"y": 127.76669311523438,
			"width": 1486.281066894531,
			"height": 102.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 583927146,
			"version": 150,
			"versionNonce": 1490821432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770572759198,
			"locked": false,
			"text": "Fundamentos do Streaming de Dados",
			"fontSize": 82,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fundamentos do Streaming de Dados",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": "Fundamentos do Streaming de Dados",
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "defKeyRect_03",
			"type": "rectangle",
			"x": 50,
			"y": 320,
			"width": 1100.092529296875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 847362195,
			"version": 66,
			"versionNonce": 511568456,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "fvu961cl",
					"type": "text"
				}
			],
			"updated": 1770572741929,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "fvu961cl",
			"type": "text",
			"x": 91.60040283203125,
			"y": 347.5,
			"width": 1016.8917236328125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 193847625,
			"version": 67,
			"versionNonce": 987324744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770572741930,
			"link": null,
			"locked": false,
			"text": "Definição chave: Streaming = Dados contínuos e ilimitados",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "defKeyRect_03",
			"originalText": "Definição chave: Streaming = Dados contínuos e ilimitados",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Definição chave: Streaming = Dados contínuos e ilimitados",
			"hasTextLink": false
		},
		{
			"id": "CEKPzJ4V",
			"type": "text",
			"x": 224.13232421875,
			"y": 451.5257568359375,
			"width": 792.567626953125,
			"height": 70,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 629184735,
			"version": 123,
			"versionNonce": 1933404030,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573487992,
			"link": null,
			"locked": false,
			"text": "Contínuo: os dados chegam constantemente\nIlimitado: não há um \"fim\" definido para o fluxo de dados",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contínuo: os dados chegam constantemente\nIlimitado: não há um \"fim\" definido para o fluxo de dados",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Contínuo: os dados chegam constantemente\nIlimitado: não há um \"fim\" definido para o fluxo de dados",
			"hasTextLink": false
		},
		{
			"id": "4Zf14hGB",
			"type": "text",
			"x": 350.33270263671875,
			"y": 882.6569213867188,
			"width": 510.0118713378906,
			"height": 45,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 384726951,
			"version": 294,
			"versionNonce": 1729005246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "Bounded vs Unbounded Data",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bounded vs Unbounded Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Bounded vs Unbounded Data",
			"hasTextLink": false
		},
		{
			"id": "unboundedRect_10",
			"type": "rectangle",
			"x": 605.2875366210938,
			"y": 951.0411376953125,
			"width": 442.43408203125006,
			"height": 240,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 847362951,
			"version": 205,
			"versionNonce": 1665859326,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Ol8U3oaV",
			"type": "text",
			"x": 558.2915420532227,
			"y": 1051.0411376953125,
			"width": 33.99198913574219,
			"height": 35,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b2",
			"roundness": null,
			"seed": 629481735,
			"version": 272,
			"versionNonce": 1238265662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573454673,
			"link": null,
			"locked": false,
			"text": "VS",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VS",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "VS",
			"hasTextLink": false
		},
		{
			"id": "so8tWf07",
			"type": "text",
			"x": 388.57574462890625,
			"y": 1584.2693481445312,
			"width": 341.8918762207031,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3",
			"roundness": null,
			"seed": 847291365,
			"version": 263,
			"versionNonce": 853993186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573458390,
			"link": null,
			"locked": false,
			"text": "Batch vs Streaming",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Batch vs Streaming",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Batch vs Streaming",
			"hasTextLink": false
		},
		{
			"id": "batchRect_15",
			"type": "rectangle",
			"x": 109.90185546875,
			"y": 1682.8321533203125,
			"width": 420,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b4",
			"roundness": {
				"type": 3
			},
			"seed": 482917365,
			"version": 174,
			"versionNonce": 78679230,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "streamRect_26",
			"type": "rectangle",
			"x": 592.6646728515625,
			"y": 1682.7628784179688,
			"width": 420,
			"height": 300,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#51e7ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "c5",
			"roundness": {
				"type": 3
			},
			"seed": 629481735,
			"version": 309,
			"versionNonce": 1253852414,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573463123,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "kHKILtL0",
			"type": "text",
			"x": 406.385498046875,
			"y": 2555.4810791015625,
			"width": 382.139892578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "d6",
			"roundness": null,
			"seed": 384726159,
			"version": 150,
			"versionNonce": 837863458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Casos de Uso Comuns",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Casos de Uso Comuns",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Casos de Uso Comuns",
			"hasTextLink": false
		},
		{
			"id": "MvE3yy1t",
			"type": "text",
			"x": 179.8201904296875,
			"y": 2614.4592895507812,
			"width": 771.6793823242188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "d7",
			"roundness": null,
			"seed": 847362195,
			"version": 137,
			"versionNonce": 984052706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Streaming é componente chave de aplicações de big data em várias indústrias",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Streaming é componente chave de aplicações de big data em várias indústrias",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Streaming é componente chave de aplicações de big data em várias indústrias",
			"hasTextLink": false
		},
		{
			"id": "caso1Rect_39",
			"type": "rectangle",
			"x": 124.86492919921875,
			"y": 2661.5548706054688,
			"width": 170,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "d8",
			"roundness": {
				"type": 3
			},
			"seed": 193847625,
			"version": 142,
			"versionNonce": 387098530,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8lNkRKWN",
					"type": "text"
				}
			],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "8lNkRKWN",
			"type": "text",
			"x": 149.8449935913086,
			"y": 2689.0548706054688,
			"width": 120.03987121582031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "d9",
			"roundness": null,
			"seed": 629184735,
			"version": 143,
			"versionNonce": 1868653410,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Notificações",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "caso1Rect_39",
			"originalText": "Notificações",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Notificações",
			"hasTextLink": false
		},
		{
			"id": "caso2Rect_41",
			"type": "rectangle",
			"x": 314.86492919921875,
			"y": 2661.5548706054688,
			"width": 170,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e0",
			"roundness": {
				"type": 3
			},
			"seed": 847362951,
			"version": 142,
			"versionNonce": 232957730,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "BPXCL3tc",
					"type": "text"
				}
			],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "BPXCL3tc",
			"type": "text",
			"x": 326.2049865722656,
			"y": 2676.5548706054688,
			"width": 147.31988525390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e1",
			"roundness": null,
			"seed": 1294837561,
			"version": 142,
			"versionNonce": 453341922,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Relatórios\nem Tempo Real",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "caso2Rect_41",
			"originalText": "Relatórios\nem Tempo Real",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Relatórios\nem Tempo Real",
			"hasTextLink": false
		},
		{
			"id": "caso3Rect_43",
			"type": "rectangle",
			"x": 504.86492919921875,
			"y": 2661.5548706054688,
			"width": 170,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e2",
			"roundness": {
				"type": 3
			},
			"seed": 293847165,
			"version": 142,
			"versionNonce": 1498990242,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "WCdp6vwd",
					"type": "text"
				}
			],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "WCdp6vwd",
			"type": "text",
			"x": 533.5349731445312,
			"y": 2676.5548706054688,
			"width": 112.659912109375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#12b886",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e3",
			"roundness": null,
			"seed": 384729165,
			"version": 143,
			"versionNonce": 1636541026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "ETL\nIncremental",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "caso3Rect_43",
			"originalText": "ETL\nIncremental",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "ETL\nIncremental",
			"hasTextLink": false
		},
		{
			"id": "caso4Rect_45",
			"type": "rectangle",
			"x": 694.8649291992188,
			"y": 2661.5548706054688,
			"width": 170,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8590c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e4",
			"roundness": {
				"type": 3
			},
			"seed": 847291365,
			"version": 142,
			"versionNonce": 1584203298,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "hCjgkdzG",
					"type": "text"
				}
			],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "hCjgkdzG",
			"type": "text",
			"x": 734.3249588012695,
			"y": 2689.0548706054688,
			"width": 91.07994079589844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e5",
			"roundness": null,
			"seed": 1029847365,
			"version": 143,
			"versionNonce": 1223422434,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Online ML",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "caso4Rect_45",
			"originalText": "Online ML",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Online ML",
			"hasTextLink": false
		},
		{
			"id": "caso5Rect_47",
			"type": "rectangle",
			"x": 884.8649291992188,
			"y": 2661.5548706054688,
			"width": 170,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#744fb5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e6",
			"roundness": {
				"type": 3
			},
			"seed": 592847163,
			"version": 142,
			"versionNonce": 605513122,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "eAuylrxa",
					"type": "text"
				}
			],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "eAuylrxa",
			"type": "text",
			"x": 913.0049743652344,
			"y": 2676.5548706054688,
			"width": 113.71990966796875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e7",
			"roundness": null,
			"seed": 483726159,
			"version": 142,
			"versionNonce": 958292322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573474875,
			"link": null,
			"locked": false,
			"text": "Decisão em\nTempo Real",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "caso5Rect_47",
			"originalText": "Decisão em\nTempo Real",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Decisão em\nTempo Real",
			"hasTextLink": false
		},
		{
			"id": "PCCuYvZG",
			"type": "text",
			"x": 403.337890625,
			"y": 3208.17138671875,
			"width": 381.27587890625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "e8",
			"roundness": null,
			"seed": 847362195,
			"version": 184,
			"versionNonce": 458821054,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573470774,
			"link": null,
			"locked": false,
			"text": "Vantagens e Desafios",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vantagens e Desafios",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Vantagens e Desafios",
			"hasTextLink": false
		},
		{
			"id": "desafiosRect_53",
			"type": "rectangle",
			"x": 562.5628662109375,
			"y": 3291.5719604492188,
			"width": 420,
			"height": 260,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "f2",
			"roundness": {
				"type": 3
			},
			"seed": 629481735,
			"version": 154,
			"versionNonce": 1405007522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573542426,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "statelessRect_58",
			"type": "rectangle",
			"x": 793.3023681640625,
			"y": 3605.3338623046875,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "f7",
			"roundness": {
				"type": 3
			},
			"seed": 384726195,
			"version": 189,
			"versionNonce": 715894974,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "rINSeYjb",
					"type": "text"
				}
			],
			"updated": 1770573567660,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "rINSeYjb",
			"type": "text",
			"x": 840.5679931640625,
			"y": 3622.8338623046875,
			"width": 105.46875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "f8",
			"roundness": null,
			"seed": 629184735,
			"version": 192,
			"versionNonce": 1303570686,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573567660,
			"link": null,
			"locked": false,
			"text": "Stateless",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "statelessRect_58",
			"originalText": "Stateless",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Stateless",
			"hasTextLink": false
		},
		{
			"id": "H3QcNhFi",
			"type": "text",
			"x": 560.866943359375,
			"y": 3569.9192504882812,
			"width": 300.2878112792969,
			"height": 20,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "f9",
			"roundness": null,
			"seed": 293847561,
			"version": 170,
			"versionNonce": 431047394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1770573557743,
			"link": null,
			"locked": false,
			"text": "Tipos de processamento em streaming:",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tipos de processamento em streaming:",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Tipos de processamento em streaming:",
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1924.0494450973915,
		"scrollY": -34.6701318236037,
		"zoom": {
			"value": 0.260888
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}