{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 1420.23974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1234567890,
      "version": 2,
      "versionNonce": 2083505029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771513471210,
      "link": null,
      "locked": false,
      "text": "Introdução ao Structured Streaming",
      "fontSize": 80,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução ao Structured Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-objectives",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234567891,
      "version": 1,
      "versionNonce": 987654322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Objetivos: descrever o que é, explicar como funciona,\ne discutir os benefícios do Structured Streaming",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos: descrever o que é, explicar como funciona,\ne discutir os benefícios do Structured Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 100,
      "y": 300,
      "width": 577.8358154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1234567892,
      "version": 2,
      "versionNonce": 1271748581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771513598467,
      "link": null,
      "locked": false,
      "text": "1. O que é Structured Streaming?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. O que é Structured Streaming?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-concept",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 550,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567893,
      "version": 1,
      "versionNonce": 987654324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-concept",
          "type": "text"
        }
      ],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "text-concept",
      "type": "text",
      "x": 120,
      "y": 390,
      "width": 510,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1234567894,
      "version": 1,
      "versionNonce": 987654325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Trata um fluxo de streaming como uma\ntabela ilimitada onde dados são\ncontinuamente adicionados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-concept",
      "originalText": "Trata um fluxo de streaming como uma\ntabela ilimitada onde dados são\ncontinuamente adicionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-unbounded-bg",
      "type": "rectangle",
      "x": 700,
      "y": 370,
      "width": 400,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1234567895,
      "version": 1,
      "versionNonce": 987654326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "table-title",
      "type": "text",
      "x": 750,
      "y": 380,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234567896,
      "version": 1,
      "versionNonce": 987654327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Tabela Ilimitada (unbounded)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela Ilimitada (unbounded)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234567897,
      "version": 1,
      "versionNonce": 987654328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "col-id",
      "type": "text",
      "x": 750,
      "y": 428,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1234567898,
      "version": 1,
      "versionNonce": 987654329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "id_cliente",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "col-nome",
      "type": "text",
      "x": 920,
      "y": 428,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1234567899,
      "version": 1,
      "versionNonce": 987654330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "table-rows",
      "type": "rectangle",
      "x": 720,
      "y": 455,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 1234567900,
      "version": 1,
      "versionNonce": 987654331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "new-rows-label",
      "type": "text",
      "x": 750,
      "y": 480,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "table-group"
      ],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 1234567901,
      "version": 1,
      "versionNonce": 987654332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "← novas linhas continuamente...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← novas linhas continuamente...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 483.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 1234567902,
      "version": 2,
      "versionNonce": 1240516101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771513600316,
      "link": null,
      "locked": false,
      "text": "2. Tipos de Processamento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Tipos de Processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-microbatch",
      "type": "rectangle",
      "x": 100,
      "y": 670,
      "width": 450,
      "height": 180,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567903,
      "version": 1,
      "versionNonce": 987654334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "microbatch-title",
      "type": "text",
      "x": 220,
      "y": 685,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1234567904,
      "version": 1,
      "versionNonce": 987654335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Micro-batch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro-batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "microbatch-content",
      "type": "text",
      "x": 120,
      "y": 725,
      "width": 410,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 1234567905,
      "version": 1,
      "versionNonce": 987654336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "• Acumula pequenos batches de dados\n• Processa cada batch em paralelo\n• Maior rendimento (throughput)\n• Balanceamento dinâmico de carga",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Acumula pequenos batches de dados\n• Processa cada batch em paralelo\n• Maior rendimento (throughput)\n• Balanceamento dinâmico de carga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-continuous",
      "type": "rectangle",
      "x": 600,
      "y": 670,
      "width": 450,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 1234567906,
      "version": 1,
      "versionNonce": 987654337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "continuous-title",
      "type": "text",
      "x": 654.1776123046875,
      "y": 684.4951171875,
      "width": 333.703857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 1234567907,
      "version": 4,
      "versionNonce": 1186137035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771513492297,
      "link": null,
      "locked": false,
      "text": "Processamento Contínuo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processamento Contínuo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "continuous-content",
      "type": "text",
      "x": 616.176513671875,
      "y": 726.4462890625,
      "width": 410,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1234567908,
      "version": 47,
      "versionNonce": 1280872107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771513491207,
      "link": null,
      "locked": false,
      "text": "• Escuta continuamente por novos dados\n• Processa dados individualmente\n• Baixa latência (~1ms)\n• Menor throughput, topologia fixa",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Escuta continuamente por novos dados\n• Processa dados individualmente\n• Baixa latência (~1ms)\n• Menor throughput, topologia fixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 100,
      "y": 900,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 1234567909,
      "version": 1,
      "versionNonce": 987654340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "3. Benefícios",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Benefícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit1-box",
      "type": "rectangle",
      "x": 100,
      "y": 970,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b8d432",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 1234567910,
      "version": 1,
      "versionNonce": 987654341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "benefit1-title",
      "type": "text",
      "x": 150,
      "y": 985,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 1234567911,
      "version": 1,
      "versionNonce": 987654342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "API Unificada",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Unificada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit1-content",
      "type": "text",
      "x": 115,
      "y": 1020,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 1234567912,
      "version": 1,
      "versionNonce": 987654343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Mesma API para batch\ne streaming\nPython, Scala, SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesma API para batch\ne streaming\nPython, Scala, SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit2-box",
      "type": "rectangle",
      "x": 410,
      "y": 970,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b8d432",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567913,
      "version": 1,
      "versionNonce": 987654344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "benefit2-title",
      "type": "text",
      "x": 430,
      "y": 985,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 1234567914,
      "version": 1,
      "versionNonce": 987654345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Tolerância a Falhas",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tolerância a Falhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit2-content",
      "type": "text",
      "x": 425,
      "y": 1020,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1234567915,
      "version": 1,
      "versionNonce": 987654346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Exactly-once processing\nCheckpointing\nRecuperação automática",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exactly-once processing\nCheckpointing\nRecuperação automática",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit3-box",
      "type": "rectangle",
      "x": 720,
      "y": 970,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b8d432",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": {
        "type": 3
      },
      "seed": 1234567916,
      "version": 1,
      "versionNonce": 987654347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "benefit3-title",
      "type": "text",
      "x": 740,
      "y": 985,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1234567917,
      "version": 1,
      "versionNonce": 987654348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Late Data Handling",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late Data Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benefit3-content",
      "type": "text",
      "x": 735,
      "y": 1020,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1234567918,
      "version": 1,
      "versionNonce": 987654349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Event-time windows\nWatermarking\nDados fora de ordem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event-time windows\nWatermarking\nDados fora de ordem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 100,
      "y": 1160,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1234567919,
      "version": 1,
      "versionNonce": 987654350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "4. Modos de Saída (Output)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Modos de Saída (Output)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-append-box",
      "type": "rectangle",
      "x": 100,
      "y": 1230,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 1234567920,
      "version": 1,
      "versionNonce": 987654351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "output-append-title",
      "type": "text",
      "x": 150,
      "y": 1245,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1234567921,
      "version": 1,
      "versionNonce": 987654352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Append (default)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-append-content",
      "type": "text",
      "x": 115,
      "y": 1280,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1234567922,
      "version": 1,
      "versionNonce": 987654353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Somente novas linhas\nadicionadas desde\na última trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somente novas linhas\nadicionadas desde\na última trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-update-box",
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567923,
      "version": 1,
      "versionNonce": 987654354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "output-update-title",
      "type": "text",
      "x": 490,
      "y": 1245,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 1234567924,
      "version": 1,
      "versionNonce": 987654355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-update-content",
      "type": "text",
      "x": 425,
      "y": 1280,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 1234567925,
      "version": 1,
      "versionNonce": 987654356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Linhas que sofreram\natualização desde\na última trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linhas que sofreram\natualização desde\na última trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-complete-box",
      "type": "rectangle",
      "x": 720,
      "y": 1230,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 1234567926,
      "version": 1,
      "versionNonce": 987654357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "output-complete-title",
      "type": "text",
      "x": 800,
      "y": 1245,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 1234567927,
      "version": 1,
      "versionNonce": 987654358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-complete-content",
      "type": "text",
      "x": 735,
      "y": 1280,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 1234567928,
      "version": 1,
      "versionNonce": 987654359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "Toda a tabela de\nresultados é gravada\nem cada trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toda a tabela de\nresultados é gravada\nem cada trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 100,
      "y": 1400,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 1234567929,
      "version": 1,
      "versionNonce": 987654360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "5. Pipeline de Execução",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Pipeline de Execução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pipeline-step1",
      "type": "rectangle",
      "x": 100,
      "y": 1480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 1234567930,
      "version": 1,
      "versionNonce": 987654361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pipeline-step1-text",
      "type": "text",
      "x": 120,
      "y": 1505,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 1234567931,
      "version": 1,
      "versionNonce": 987654362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "1. Input\nStream Source",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Input\nStream Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 285,
      "y": 1530,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 1234567932,
      "version": 1,
      "versionNonce": 987654363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pipeline-step1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pipeline-step2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pipeline-step2",
      "type": "rectangle",
      "x": 350,
      "y": 1480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567933,
      "version": 1,
      "versionNonce": 987654364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pipeline-step2-text",
      "type": "text",
      "x": 370,
      "y": 1505,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 1234567934,
      "version": 1,
      "versionNonce": 987654365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "2. Query\nTransformations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Query\nTransformations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 535,
      "y": 1530,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 1234567935,
      "version": 1,
      "versionNonce": 987654366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pipeline-step2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pipeline-step3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pipeline-step3",
      "type": "rectangle",
      "x": 600,
      "y": 1480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": {
        "type": 3
      },
      "seed": 1234567936,
      "version": 1,
      "versionNonce": 987654367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pipeline-step3-text",
      "type": "text",
      "x": 620,
      "y": 1505,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 1234567937,
      "version": 1,
      "versionNonce": 987654368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "3. Result\nTable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Result\nTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 785,
      "y": 1530,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 1234567938,
      "version": 1,
      "versionNonce": 987654369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pipeline-step3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pipeline-step4",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "hasTextLink": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pipeline-step4",
      "type": "rectangle",
      "x": 850,
      "y": 1480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b8d432",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": {
        "type": 3
      },
      "seed": 1234567939,
      "version": 1,
      "versionNonce": 987654370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "pipeline-step4-text",
      "type": "text",
      "x": 870,
      "y": 1505,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 1234567940,
      "version": 1,
      "versionNonce": 987654371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "4. Output\nSink (Delta)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Output\nSink (Delta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger-label",
      "type": "text",
      "x": 400,
      "y": 1600,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 1234567941,
      "version": 1,
      "versionNonce": 987654372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "↻ Executado a cada trigger interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↻ Executado a cada trigger interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section6-title",
      "type": "text",
      "x": 100,
      "y": 1680,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 1234567942,
      "version": 1,
      "versionNonce": 987654373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "6. Delta Lake",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Delta Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta-box",
      "type": "rectangle",
      "x": 100,
      "y": 1750,
      "width": 950,
      "height": 200,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b8d432",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567943,
      "version": 1,
      "versionNonce": 987654374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "hasTextLink": false
    },
    {
      "id": "delta-title",
      "type": "text",
      "x": 480,
      "y": 1765,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 1234567944,
      "version": 1,
      "versionNonce": 987654375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "DELTA LAKE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELTA LAKE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta-features-col1",
      "type": "text",
      "x": 130,
      "y": 1810,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 1234567945,
      "version": 1,
      "versionNonce": 987654376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "• ACID Transactions\n• Batch & Streaming\n• Schema Enforcement\n• Schema Evolution\n• Time Travel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ACID Transactions\n• Batch & Streaming\n• Schema Enforcement\n• Schema Evolution\n• Time Travel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta-features-col2",
      "type": "text",
      "x": 430,
      "y": 1810,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 1234567946,
      "version": 1,
      "versionNonce": 987654377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "• Z-Order / Liquid Cluster\n• OPTIMIZE\n• Caching\n• Auto-tune storage\n• Data Skipping",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Z-Order / Liquid Cluster\n• OPTIMIZE\n• Caching\n• Auto-tune storage\n• Data Skipping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delta-features-col3",
      "type": "text",
      "x": 730,
      "y": 1810,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 1234567947,
      "version": 1,
      "versionNonce": 987654378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770570570816,
      "link": null,
      "locked": false,
      "text": "• Audit History\n• Unstructured data\n• Output modes:\n  - Append\n  - Complete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Audit History\n• Unstructured data\n• Output modes:\n  - Append\n  - Complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}